<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta name="description" content="This is description"> -->
    <meta name="keyword" content="KYLE Resouce, Resource, Resource, Kyle Resouce, Source, K Resource">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Poppins @ Google Fonts -->
    <!-- font-family: 'Poppins', sans-serif; -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <!-- Fredoka @ Google Fonts -->
    <!-- font-family: 'Fredoka', sans-serif; -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka&display=swap" rel="stylesheet">

    <!-- Ununtu @ Google Fonts -->
    <!-- font-family: 'Ubuntu', sans-serif; -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">

    <!-- font-family: "NordiquePro-Semibold"; -->
    <!-- demo: https://www.onlinewebfonts.com/download/621dd29e050b14aea6958e1b3f697ee3 -->
    <link href="https://db.onlinewebfonts.com/c/621dd29e050b14aea6958e1b3f697ee3?family=NordiquePro-Semibold"
        rel="stylesheet">

    <!-- font-family: "Afrobeat W00 Normal"; -->
    <!-- demo: https://www.onlinewebfonts.com/download/fabf87651926ea5dba6b34559ba25409 -->
    <link href="https://db.onlinewebfonts.com/c/fabf87651926ea5dba6b34559ba25409?family=Afrobeat+W00+Normal"
        rel="stylesheet">


    <link rel="icon" href="https://kyle-inc.github.io/resource/resource/resource icon.png" type="image/x-icon">
    <title>Software by KYLE</title>

</head>

<style>
    a {
        text-decoration: none;
    }

    ::selection {
        color: black;
        background: aliceblue;
    }


    /* ------------------- Scroll Bar ------------------- */

    /* width */
    ::-webkit-scrollbar {
        width: 0.75vw;
        background-color: transparent;
    }

    /* Track */
    ::-webkit-scrollbar-track {
        /* border-radius: 10px; */
        background-color: transparent;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: grey;
        border-radius: 35px;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: silver;
    }



    body {
        /* background-color: #dde6ed; */
        /* background-color: black; */
        background-color: #060310;
        background-repeat: no-repeat;
        background-attachment: fixed;
        margin: 0;
        border: 0;
        top: 0;
    }

    .logonav {
        width: 20%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        background-color: #1f1240;
    }

    .searchbox {
        background-color: white;
        width: 90%;
        border-radius: 10px;
        margin: auto;
    }

    .sfield {
        color: white;
        background-color: black;
        width: 70%;
        margin: auto;
        border: solid white 3px;
        outline: none;
        border-radius: 10px;
        font-size: 18px;
        padding: 10px 20px;
    }

    .searchbutton {
        background-color: white;
        border: solid white 2px;
        border-radius: 10px;
        padding: 8px 8px;
        position: absolute;
    }

    .resouceslogo {
        width: 19.8vw;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }

    .welcomeheading {
        font-family: 'Ubuntu', sans-serif;
        font-size: 40px;
        color: #FB542B;
    }

    .welcomenote {
        font-family: 'Fredoka', sans-serif;
        font-size: 30px;
        margin-top: 0;
        color: #36454f;
    }

    .content {
        width: 80%;
        float: right;
    }

    .container1 {
        width: 90%;
        padding-top: 33vh;
        display: block;
        margin: auto;
    }

    .container2 {
        width: 85%;
        display: block;
        margin: auto;
        padding: 60vh 3vw;
    }

    .container2 a {
        font-family: 'Ubuntu', sans-serif;
        text-decoration: none;
        font-weight: 550;
        color: cornflowerblue;
        font-size: 22px;
        transition-duration: 0.1s;
        line-height: 90px;
    }

    .container2 a:hover {
        color: gray;
        font-size: 21px;
    }

    .size{
        color: green;
        display: inline-block;
    }

    .recomended{
        color: crimson;
        display: inline-block;
    }

    .info {
        font-family: 'Ubuntu', sans-serif;
        text-decoration: none;
        width: 90%;
        display: block;
        margin: auto;
        font-weight: 500;
        color: grey;
        font-size: 18px;
        line-height: 30px;

    }

    .gettingstartedheading {
        font-family: 'Ubuntu', sans-serif;
        font-size: 35px;
        padding-left: 3.5vw;
        padding-top: 40vh;
        color: #FB542B;
    }

    .kylelogopara {
        position: fixed;
        top: 88%;
        width: 22%;
        color: silver;
        text-align: left;
        padding: 40px 20px;
        text-decoration: none;
        font-size: 12px;
    }

    .kylelogo {
        width: 10vh;
    }
</style>

<body>

    <div class="logonav">
        <!-- <img src="https://kyle-inc.github.io/resource/resource/resource gif.gif" class="resouceslogo" /> -->
        <img src="https://kyle-inc.github.io/resource/resource/resourcelogowhite.png" class="resouceslogo" />
        <!-- <div class="searchbox">
            <form action="404.html">
                <input type="text" class="sfield" placeholder="Search" required>
                <button class="searchbutton"><img src="https://kyle-inc.github.io/resource/kylesearch/searchicon.png" alt=""></button>
            </form>
        </div> -->
    </div>

    <div class="content">

        <div class="container1">

            <h1 class="welcomeheading">Welcome to Software by KYLE Resource</h1>
            <h2 class="welcomenote">Lets dig in....</h2>
            <img src="https://kyle-inc.github.io/resource/undraw_progressive_app_m-9-ms.svg" style="width: 30%; min-width: 200px; float: right; margin-right: 5%; margin-top: 10vh;" alt="">

        </div>

        <div class="container2">


            <a href="[1] Microsoft Office 2021 LTSC Auto Activated.zip"
                download="Microsoft Office 2021 LTSC by KYLE.zip">1) MS
                Office 2021 LTSC Professional Plus <div class="size">[3.35 MB]</div> <div class="recomended">[Recomended]</div> </a>
            <br>

            <a href="[2] Microsoft Office 2021 LTSC Auto Activated.zip"
                download="Microsoft Office 2021 LTSC by KYLE.zip">2) MS
                Office 2021 LTSC Professional Plus <div class="size">[160 KB]</div></a>
            <br>

            <a href="[3] One UI theme for MIUI.mtz.zip" download="One UI theme for MIUI by KYLE.mtz.zip">3) One UI theme
                for MIUI <div class="size">[8.02 MB]</div> </a>
            <br>

            <a href="https://releases.ubuntu.com/16.04/ubuntu-16.04.7-desktop-amd64.iso" download>4) Ubuntu 16.04.7 LTS
                (Xenial Xerus) <div class="size">[1.6 GB]</div> </a>
            <br>

            <a href="https://releases.ubuntu.com/18.04/ubuntu-18.04.6-desktop-amd64.iso" download>5) Ubuntu 18.04.6 LTS
                (Bionic Beaver) <div class="size">[2.3 GB]</div> </a>
            <br>

            <a href="https://releases.ubuntu.com/focal/ubuntu-20.04.6-desktop-amd64.iso" download>6) Ubuntu 20.04.6 LTS
                (Focal Fossa) <div class="size">[4.1 GB]</div> </a>
            <br>

            <a href="https://releases.ubuntu.com/jammy/ubuntu-22.04.4-desktop-amd64.iso" download>7) Ubuntu 22.04.4 LTS
                (Jammy Jellyfish) <div class="size">[4.7 GB]</div> </a>
            <br>

            <a href="https://releases.ubuntu.com/24.04/ubuntu-24.04-desktop-amd64.iso?_gl=1*18hysf0*_gcl_au*MTY1ODk4Nzg1NS4xNzE2NzA5MzYx&_ga=2.133988750.142447975.1716709361-1890791674.1716709361"
                download>8) Ubuntu 24.04 LTS (Noble Numbat) <div class="size">[6 GB]</div> </a>
            <br>

            <a href="https://github.com/pbatard/rufus/releases/download/v4.5/rufus-4.5.exe" download>9) Rufus 4.5
                (Standard) <div class="size">[1.4 MB] </div> <div class="recomended">(Recomended)</div> </a>
            <br>

            <a href="https://go.microsoft.com/fwlink/?linkid=2156295" download>10) Windows 11 Installation Media Creator [23H2] <div class="size">[1.3 MB]</div> <div class="recomended">(Recomended)</div> </a>
            <div class="info">
                If you want to perform a reinstall or clean install of Windows 11 on a new or used PC, use
                this option to download the media creation tool to make a bootable USB or DVD.
                <br>
                <br>
                Before you use the media Creator tool
                <br>
                <br>
                <div class="info">
                    To get started you first need a license to install Windows 11 or have a Windows 10 device that qualifies for an upgrade to Windows 11.
                </div>
            </div>
            <br>

            <a href="https://software.download.prss.microsoft.com/dbazure/Win11_23H2_English_x64v2.iso?t=e0c8e263-2b68-4e4f-9b13-1d314bd7a196&P1=1720565535&P2=601&P3=2&P4=X%2fXdYYARIe%2fz3u3DrSIfq5XMNj0rtR8Rn9Vp227rNvbVTPF%2fhT3XWD6DOG1czuL4tKhakQUaNAfES85D0euvRqggFzl8fkQmfnxKUApxjS2srzoLVkAo3VstISx%2fc3TB1nZo%2fCJnjRFzzNYTyRCWUIwgcAg8EhEELdx9n2c7XfT9W8UZdlIY%2bxOuMTnXZurCQemEZrMcWIe3BwhBPOWyynRLAvsngwIUnrQourr5bbedxji9JAhptkVdh4GsRe1TgXfG%2fUyMGEtXbv6ogaRIoD0oOTTOZEpJj9tI44wxdUIBx7yAIEcdGRvn0QgCCIHXHM1oYalulNVYV6r6OmHimA%3d%3d" download>11) Windows 11 Disk Image (ISO) for x64 devices <div class="recomended">(English US)</div> <div class="size">[5.3 GB]</div> </a>
            <div class="info">
                This option is for users that want to create a bootable installation media (USB flash drive, DVD) or create a virtual machine (.ISO file) to install Windows 11. This download is a multi-edition ISO which uses your product key to unlock the correct edition.
            </div>
            <br>

        </div>

    </div>

    <div class="kylelogopara">
        <a href="https://kyle-inc.github.io/kyle">
            <img class="kylelogo" src="https://kyle-inc.github.io/resource/kyle/kylelogowhite.png">
        </a>
    </div>

</body>

</html>